PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_URI=
TOKEN_SECRET=
ADMIN_TOKEN_SECRET=
SUPER_ADMIN_TOKEN_SECRET=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
BREVO_LOGIN=
BREVO_KEY=
BREVO_SENDER=
REDIS_URL=
